*Heading
** Job name: ramka Model name: Model-2
** Generated by: Abaqus/CAE 6.14-3
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,          -3.,           0.
      2,          -3.,    2.5999999
      3,           3.,    2.5999999
      4,           3.,           0.
      5,          -3.,  0.288888901
      6,          -3.,  0.577777803
      7,          -3.,  0.866666675
      8,          -3.,   1.15555561
      9,          -3.,   1.44444442
     10,          -3.,   1.73333335
     11,          -3.,   2.02222228
     12,          -3.,   2.31111121
     13,  -2.70000005,    2.5999999
     14,   -2.4000001,    2.5999999
     15,   -2.0999999,    2.5999999
     16,  -1.79999995,    2.5999999
     17,         -1.5,    2.5999999
     18,  -1.20000005,    2.5999999
     19, -0.899999976,    2.5999999
     20, -0.600000024,    2.5999999
     21, -0.300000012,    2.5999999
     22,           0.,    2.5999999
     23,  0.300000012,    2.5999999
     24,  0.600000024,    2.5999999
     25,  0.899999976,    2.5999999
     26,   1.20000005,    2.5999999
     27,          1.5,    2.5999999
     28,   1.79999995,    2.5999999
     29,    2.0999999,    2.5999999
     30,    2.4000001,    2.5999999
     31,   2.70000005,    2.5999999
     32,           3.,   2.31111121
     33,           3.,   2.02222228
     34,           3.,   1.73333335
     35,           3.,   1.44444442
     36,           3.,   1.15555561
     37,           3.,  0.866666675
     38,           3.,  0.577777803
     39,           3.,  0.288888901
*Element, type=B23
 1,  1,  5
 2,  5,  6
 3,  6,  7
 4,  7,  8
 5,  8,  9
 6,  9, 10
 7, 10, 11
 8, 11, 12
 9, 12,  2
10,  2, 13
11, 13, 14
12, 14, 15
13, 15, 16
14, 16, 17
15, 17, 18
16, 18, 19
17, 19, 20
18, 20, 21
19, 21, 22
20, 22, 23
21, 23, 24
22, 24, 25
23, 25, 26
24, 26, 27
25, 27, 28
26, 28, 29
27, 29, 30
28, 30, 31
29, 31,  3
30,  3, 32
31, 32, 33
32, 33, 34
33, 34, 35
34, 35, 36
35, 36, 37
36, 37, 38
37, 38, 39
38, 39,  4
*Nset, nset=_PickedSet2, internal, generate
  1,  39,   1
*Elset, elset=_PickedSet2, internal, generate
  1,  38,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=_PickedSet2, material=stal, temperature=GRADIENTS, section=CIRC
0.2
0.,0.,-1.
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 3,
*Nset, nset=_PickedSet5, internal, instance=Part-1-1
 2,
*Nset, nset=_PickedSet6, internal, instance=Part-1-1
 3,
*Nset, nset=_PickedSet8, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet9, internal, instance=Part-1-1
 4,
*End Assembly
*Amplitude, name=Amp-1, definition=PERIODIC
1,              1.,              0.,              1.
             1.,              0.
** 
** MATERIALS
** 
*Material, name=stal
*Density
7850.,
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=NO
*Dynamic
10.,10.,1e-06
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet8, 1, 1
_PickedSet8, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
_PickedSet9, 1, 1
_PickedSet9, 2, 2
_PickedSet9, 6, 6
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
_PickedSet5, 1, 0.
_PickedSet5, 2, -10000.
** Name: Load-2   Type: Moment
*Cload, amplitude=Amp-1
_PickedSet6, 6, 10000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, frequency=1
*Node Output
U, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, time interval=0.1
*Node Output, nset=Set-1
U1, U2, U3, UR1, UR2, UR3
*End Step
